{
	Tools = ordered() {
		["アスキーアート風ふきだし"] = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "テキスト",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "テキスト",
					Source = "Font",
					ControlGroup = 4,
				},
				Input3 = InstanceInput {
					SourceOp = "テキスト",
					Source = "Style",
					ControlGroup = 4,
				},
				Input4 = InstanceInput {
					SourceOp = "テキスト",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "テキスト",
					Source = "Green1Clone",
					ControlGroup = 5,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "テキスト",
					Source = "Blue1Clone",
					ControlGroup = 5,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "テキスト",
					Source = "Size",
					Default = 0.056,
				},
				Input8 = InstanceInput {
					SourceOp = "左吹き出し",
					Source = "Red",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "左吹き出し",
					Source = "Green",
					ControlGroup = 1,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "左吹き出し",
					Source = "Blue",
					ControlGroup = 1,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "左吹き出し",
					Source = "Alpha",
					ControlGroup = 1,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "右吹き出し",
					Source = "Red",
					Name = "Color",
					ControlGroup = 2,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "右吹き出し",
					Source = "Green",
					ControlGroup = 2,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "右吹き出し",
					Source = "Blue",
					ControlGroup = 2,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "右吹き出し",
					Source = "Alpha",
					ControlGroup = 2,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				["左吹き出し"] = sRectangle {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						["Translate.X"] = Input {
							Value = -0.285520833333333,
							Expression = "(((テキスト.Output[0].DataWindow[3]-テキスト.Output[0].DataWindow[1])/テキスト.Output[0].OriginalWidth) / 2) * -1 - 0.01",
						},
						["Translate.Y"] = Input {
							SourceOp = "左吹き出しYOffset",
							Source = "Value",
							Expression = "(((テキスト.Output[0].DataWindow[4]-テキスト.Output[0].DataWindow[2])/テキスト.Output[0].OriginalWidth/ 2) *-1) - 0.01",
						},
						Width = Input { Value = 0.01, },
						Height = Input { Value = 0.063, },
						Angle = Input { Value = 30, },
					},
					ViewInfo = OperatorInfo { Pos = { 182.667, 14.6364 } },
				},
				["左吹き出しYOffset"] = BezierSpline {
					SplineColor = { Red = 252, Green = 57, Blue = 47 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { -0.0596588, RH = { 2, -0.0596588 } },
						[6] = { -0.012, LH = { 4.00020002285506, -0.014444200480211 }, RH = { 7.33319998476329, -0.0103705330131927 } },
						[10] = { -0.0399110954262382, LH = { 8.66666666666667, -0.0399110954262382 } }
					}
				},
				["右吹き出し"] = sRectangle {
					NameSet = true,
					Inputs = {
						["Translate.X"] = Input {
							Value = 0.285520833333333,
							Expression = "((テキスト.Output[0].DataWindow[3]-テキスト.Output[0].DataWindow[1])/テキスト.Output[0].OriginalWidth) / 2 + 0.01\n",
						},
						["Translate.Y"] = Input {
							SourceOp = "右吹き出しYOffset",
							Source = "Value",
							Expression = "(((テキスト.Output[0].DataWindow[4]-テキスト.Output[0].DataWindow[2])/テキスト.Output[0].OriginalWidth/ 2) *-1) - 0.01",
						},
						Width = Input { Value = 0.01, },
						Height = Input { Value = 0.063, },
						Angle = Input { Value = -30, },
					},
					ViewInfo = OperatorInfo { Pos = { 198.667, 46.4243 } },
				},
				["右吹き出しYOffset"] = BezierSpline {
					SplineColor = { Red = 252, Green = 57, Blue = 47 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { -0.0596588, RH = { 2, -0.0596588 } },
						[6] = { -0.012, LH = { 4.00020003318787, -0.0144442004675862 }, RH = { 7.33319997787476, -0.0103705330216092 } },
						[10] = { -0.0399110954262, LH = { 8.66666666666667, -0.0399110954262 }, RH = { 12.3333333333333, -0.0289407302841333 } },
						[17] = { -0.007, LH = { 14.6666666666667, -0.0179703651420667 }, RH = { 18, -0.00466666666666667 }, Flags = { Linear = true } },
						[20] = { 0, LH = { 19, -0.00233333333333333 }, RH = { 24, -0.0209703666666667 }, Flags = { Linear = true } },
						[32] = { -0.0629111, LH = { 28, -0.0419407333333333 }, Flags = { Linear = true } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 72, },
						StretchStart = Input { Value = 13, },
						StretchEnd = Input { Value = 15, },
					},
					ViewInfo = OperatorInfo { Pos = { 780.001, 44.9394 } },
				},
				["吹き出しアニメ"] = sTransform {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							SourceOp = "吹き出しアニメYOffset",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "sMerge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 418.667, 46.4243 } },
				},
				["吹き出しアニメYOffset"] = BezierSpline {
					SplineColor = { Red = 252, Green = 57, Blue = 47 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { -0.027, RH = { 1.33333333333333, -0.027 } },
						[4] = { 0.025, LH = { 2.6284851324141, 0.0250000000000001 }, RH = { 4.72, 0.025 } },
						[6] = { 0, LH = { 5.33333333333333, 0 } }
					}
				},
				sMerge1 = sMerge {
					Inputs = {
						Input1 = Input {
							SourceOp = "左吹き出し",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "右吹き出し",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 308.667, 46.4243 } },
				},
				["テキスト"] = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						StyledText = Input { Value = "アスキーアート風吹き出し!", },
						Font = Input { Value = "cinecaption", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.056, },
						VerticalTopCenterBottom = Input {
							SourceOp = "テキストVAnchor",
							Source = "Value",
						},
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						AdvancedFontControls = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 230, 89.1212 } },
				},
				["テキストVAnchor"] = BezierSpline {
					SplineColor = { Red = 246, Green = 26, Blue = 171 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { -0.62, RH = { 4, -0.62 } },
						[12] = { -0.015, LH = { 8, -0.015 } }
					}
				},
				MediaOut1 = MediaOut {
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 910.001, 44 } },
				},
				sRender1 = sRender {
					Inputs = {
						MotionBlur = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "吹き出しアニメ",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 545.334, 44.9394 } },
				},
				Merge1 = Merge {
					Inputs = {
						Blend = Input {
							SourceOp = "Merge1Blend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "テキスト",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 655.334, 44.9394 } },
				},
				Merge1Blend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 2.33333333333333, 0 }, Flags = { Linear = true } },
						[7] = { 0, LH = { 4.66666666666667, 0 }, RH = { 8.66666666666666, 0 }, Flags = { Linear = true } },
						[12] = { 0.979999999999999, LH = { 10.3333333333333, 0.979999999999999 } }
					}
				}
			},
		}
	},
	ActiveTool = "アスキーアート風ふきだし"
}