{
	Tools = ordered() {
		["丸印"] = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "sEllipse1",
					Source = "BorderWidth",
					Default = 0.0048,
				},
				Input2 = InstanceInput {
					SourceOp = "sEllipse1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 2,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "sEllipse1",
					Source = "Green",
					ControlGroup = 2,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "sEllipse1",
					Source = "Blue",
					ControlGroup = 2,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "sEllipse1",
					Source = "Alpha",
					ControlGroup = 2,
					Default = 0.772,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				MediaOut1 = MediaOut {
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 534, 8.89394 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 24, },
						StretchStart = Input { Value = 16, },
						StretchEnd = Input { Value = 17, },
					},
					ViewInfo = OperatorInfo { Pos = { 390, 11.6061 } },
				},
				sRender1 = sRender {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sEllipse1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 132, -20.7879 } },
				},
				sEllipse1 = sEllipse {
					CtrlWZoom = false,
					Inputs = {
						Solid = Input { Value = 0, },
						BorderWidth = Input { Value = 0.0048, },
						Width = Input {
							SourceOp = "sEllipse1Width",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "sEllipse1Height",
							Source = "Value",
						},
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
						Alpha = Input { Value = 0.772, },
					},
					ViewInfo = OperatorInfo { Pos = { -50, -21.3939 } },
				},
				sEllipse1Width = BezierSpline {
					SplineColor = { Red = 225, Green = 255, Blue = 0 },
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 0.1, LH = { 10, 0.1 } }
					}
				},
				sEllipse1Height = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255 },
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 0.1, LH = { 10, 0.1 } }
					}
				},
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 225.667, -52.9702 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 225, 11.6061 } },
				}
			},
		}
	},
	ActiveTool = "丸印"
}