{
	Tools = ordered() {
		CleanAndSimple_LowerThird = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				BigText = InstanceInput {
					SourceOp = "BigText",
					Source = "Text",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "BigText",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "BigText",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "BigText",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "BigText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "BigText",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "BigText",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "BigText",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "BigText",
					Source = "Size",
					Default = 0.0512,
				},
				Input9 = InstanceInput {
					SourceOp = "BigText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.102,
				},
				Input10 = InstanceInput {
					SourceOp = "BigText",
					Source = "LineSpacingClone",
					Default = 0.693,
				},
				Input11 = InstanceInput {
					SourceOp = "BigText",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "BigText",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 7,
				},
				Color = InstanceInput {
					SourceOp = "Color",
					Source = "Color",
					Page = "Controls",
				},
				Input13 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 8,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 8,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 8,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 8,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Center",
					Name = "Position",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher2",
					Source = "Result",
				},
				Output1 = InstanceOutput {
					SourceOp = "Path4",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 429.333, 125.864 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 784.711, 126.361, 392.355, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 1, 0.5 }, },
						Width = Input { Value = 0.75, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -208.062, 8.75904 } },
				},
				BOX = TextPlus {
					ExtentSet = true,
					NameSet = true,
					SourceOp = "BigText",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						SettingsNest = Input { },
						ApplyMaskInverted = Input { Value = 1, },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Enabled1 = Input { Value = 0, },
						Enabled2 = Input { Value = 1, },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						Properties2 = Input { },
						Opacity2 = Input { },
						Overlap2 = Input { },
						AdaptThicknessToPerspective2 = Input { },
						JoinStyle2 = Input { },
						LineStyle2 = Input { },
						Level2 = Input { Value = 0, },
						Round2 = Input { },
						Type2 = Input { },
						Red2 = Input { },
						Alpha2 = Input { },
						ImageSource2 = Input { },
						ColorImage2 = Input { },
						ColorFile2 = Input { },
						ColorBrush2 = Input { },
						ShadingGradient2 = Input { },
						ImageShadingSampling2 = Input { },
						ImageShadingEdges2 = Input { },
						ShadingMapping2 = Input { },
						ShadingMappingAngle2 = Input { },
						ShadingMappingSize2 = Input { },
						ShadingMappingAspect2 = Input { },
						ShadingMappingLevel2 = Input { },
						Softness2 = Input { },
						SoftnessX2 = Input { },
						SoftnessY2 = Input { },
						SoftnessOnFillColorToo2 = Input { },
						SoftnessGlow2 = Input { },
						SoftnessBlend2 = Input { },
						Position2 = Input { },
						PriorityBack2 = Input { },
						Offset2 = Input { },
						OffsetZ2 = Input { },
						Pivot2 = Input { },
						PivotZ2 = Input { },
						Rotation2 = Input { },
						AngleX2 = Input { },
						AngleY2 = Input { },
						AngleZ2 = Input { },
						Shear2 = Input { },
						ShearX2 = Input { },
						ShearY2 = Input { },
						Size2 = Input { },
						SizeX2 = Input { },
						SizeY2 = Input { },
						TextText = Input { },
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -78.898, 8.75904 } },
				},
				BigTextOpacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					KeyFrames = {
						[5] = { 0, RH = { 11.3333333333333, 0 } },
						[24] = { 1, LH = { 17.6666666666667, 1 }, RH = { 48.6666666666667, 1 } },
						[98] = { 1, LH = { 73.3333333333333, 1 }, RH = { 104.332699894905, 1 }, Flags = { Linear = true } },
						[117] = { 0, LH = { 110.666666666667, 0 } }
					}
				},
				BigText = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						ExtendVertical2 = Input { Value = 0.375, },
						OutsideOnly2 = Input { Value = 1, },
						Thickness2 = Input { Value = 0.1, },
						ExtendHorizontal2 = Input { Value = 0.29, },
						Blue2 = Input { Value = 1, },
						ElementShape2 = Input { Value = 3, },
						Green2 = Input { Value = 1, },
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LineSpacing = Input { Value = 0.693, },
						CharacterSpacing = Input { Value = 1.102, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "BigTextOpacity",
							Source = "Value",
						},
						Name2 = Input { Value = "BOX", },
						StyledText = Input { Value = "サンプルテキスト", },
						Font = Input { Value = "BIZ UDPGothic", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0512, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -329.711, 67.0411 } },
					UserControls = ordered() { BigText = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 11, LINKS_Name = "BigText", INPID_InputControl = "LabelControl", INP_Default = 1, }, Text = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 11, INP_Default = 1, INPID_InputControl = "LabelControl", LINKS_Name = "Text", } }
				},
				Transform2 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "Path4",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "BigText",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -188.263, 67.0411 } },
				},
				Path4 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path4Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0.3, Y = 0, RX = -0.1, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0.1, LY = 0 }
								}
							},
						},
					},
				},
				Path4Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					KeyFrames = {
						[5] = { 0, RH = { 11.3333333333333, 0 }, Flags = { LockedY = true } },
						[24] = { 1, LH = { 8.67045454545455, 1 }, Flags = { LockedY = true } }
					}
				},
				Color = Background {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 58.6593, 68.7561 } },
					UserControls = ordered() { Color = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 4, LINKS_Name = "Color", INPID_InputControl = "LabelControl", INP_Default = 0, } }
				},
				Merge4 = Merge {
					Inputs = {
						Blend = Input {
							SourceOp = "Merge4Blend",
							Source = "Value",
						},
						ApplyMaskInverted = Input { Value = 1, },
						Background = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BOX",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -78.898, 68.7561 } },
				},
				Merge4Blend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					KeyFrames = {
						[4] = { 0, RH = { 10.6666666666667, 0.333333333333333 }, Flags = { Linear = true } },
						[24] = { 1, LH = { 17.3333333333333, 0.666666666666667 }, RH = { 48.6666666666667, 1 }, Flags = { Linear = true } },
						[98] = { 1, LH = { 73.3333333333333, 1 }, RH = { 104.333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[117] = { 0, LH = { 110.666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Transform1 = Transform {
					Inputs = {
						Center = Input { Value = { 0.111, 0.192 }, },
						Input = Input {
							SourceOp = "Color",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 197.263, 68.7561 } },
					UserControls = ordered() { Position = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 1, LINKS_Name = "Position", INPID_InputControl = "LabelControl", INP_Default = 0, } }
				},
				KeyframeStretcher2 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						StretchStart = Input { Value = 46, },
						StretchEnd = Input { Value = 98, },
					},
					ViewInfo = OperatorInfo { Pos = { 329, 68.7561 } },
				}
			},
		},
		MediaOut1 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "KeyframeStretcher2",
					Source = "Result",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 427.333, 71.3182 } },
		}
	}
}