{
	Tools = ordered() {
		["チャプタータイトル7"] = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "左文字",
					Source = "StyledText",
					Name = "左テキスト",
				},
				Input2 = InstanceInput {
					SourceOp = "左文字",
					Source = "Font",
					Name = "左フォント",
					ControlGroup = 5,
				},
				Input3 = InstanceInput {
					SourceOp = "左文字",
					Source = "Size",
					Name = "左サイズ",
					Default = 0.0827,
				},
				Input4 = InstanceInput {
					SourceOp = "右文字",
					Source = "StyledText",
					Name = "右テキスト",
				},
				Input5 = InstanceInput {
					SourceOp = "右文字",
					Source = "Font",
					Name = "右フォント",
					ControlGroup = 2,
				},
				Input6 = InstanceInput {
					SourceOp = "右文字",
					Source = "Size",
					Name = "右サイズ",
					Default = 0.08,
				},
				Input7 = InstanceInput {
					SourceOp = "半透明度指定用マージ",
					Source = "Blend",
					Name = "不透明度",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "Path2",
					Source = "Heading",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				MediaOut1 = MediaOut {
					CtrlWZoom = false,
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 115.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "半透明度指定用マージ",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "文字ライン縮小",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 115.5 } },
				},
				["半透明度指定用マージ"] = Merge {
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						Background = Input {
							SourceOp = "透明背景",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "不透明背景",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 148.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "MaskPaint2",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "右文字",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5 } },
				},
				Merge3 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "MaskPaint1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "左文字",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
				},
				["ライン"] = Paint {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Paint = Input {
							SourceOp = "Rectangle1",
							Source = "Out",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
				},
				Rectangle1 = Rectangle {
					IsThreaded = true,
					Brushes = {
					},
					ApplyModes = { "PaintApplyColor" },
					CtrlWZoom = false,
					Inputs = {
						MotionBlur = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.501196628522209 }, },
						Width = Input { Value = 0.015228420496, },
						Height = Input {
							SourceOp = "Rectangle1Height",
							Source = "Value",
						},
					},
				},
				Rectangle1Height = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255 },
					KeyFrames = {
						[0] = { 0, RH = { 11.6, 0 } },
						[20] = { 1, LH = { 4.8, 1 }, RH = { 29.6666666666667, 1 } },
						[49] = { 1, LH = { 39.3333333333333, 1 }, RH = { 61.8, 1 }, Flags = { Linear = true, Loop = true, LoopRel = true } },
						[69] = { 0, LH = { 52.8, 0.00999999999999999 }, Flags = { Loop = true, LoopRel = true } }
					}
				},
				["文字ライン縮小"] = Transform {
					NameSet = true,
					Inputs = {
						Size = Input { Value = 0.9, },
						Input = Input {
							SourceOp = "ライン",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
				},
				["右文字"] = TextPlus {
					NameSet = true,
					Inputs = {
						MotionBlur = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						LineSpacing = Input { Value = 1.134, },
						StyledText = Input { Value = "サブタイトル\n12345678901\nDaVinci Resolveへ", },
						Font = Input { Value = "A-OTF UD Shin Go Pr6N", },
						Style = Input { Value = "L", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 82.5 } },
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.297233, Y = -0.0265780730897, RX = 0.184999894355867, RY = 2.10400001819192e-10 },
									{ Linear = true, LockY = true, X = 0.2577666830676, Y = -0.0265780724585, LX = -0.184999894355867, LY = -2.10400001819192e-10, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0.2577666830676, Y = -0.0265780724585, LX = 0, LY = 0, RX = -0.184999894355867, RY = -6.93889390390723e-18 },
									{ Linear = true, LockY = true, X = -0.297233, Y = -0.0265780724585, LX = 0.184999894355867, LY = 6.93889390390723e-18 }
								}
							},
						},
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					KeyFrames = {
						[10] = { 0, RH = { 24.6, 0 }, Flags = { LockedY = true } },
						[30] = { 0.5, LH = { 10.2, 0.5 }, RH = { 31.6666666666667, 0.5 }, Flags = { LockedY = true } },
						[35] = { 0.5, LH = { 33.3333333333333, 0.5 }, RH = { 52.6, 0.5 }, Flags = { Linear = true, LockedY = true } },
						[55] = { 1, LH = { 38.8, 1 }, Flags = { LockedY = true } }
					}
				},
				["左文字"] = TextPlus {
					NameSet = true,
					Inputs = {
						MotionBlur = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						LayoutRotation = Input { Value = 1, },
						LineSpacing = Input { Value = 1.543, },
						StyledText = Input { Value = "メインタイトル\n12345678901\nDaVinci Resolveへ", },
						Font = Input { Value = "A-OTF UD Shin Go Pr6N", },
						Style = Input { Value = "L", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 49.5 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0.3125, Y = 0, RX = -0.191394080996885, RY = 0 },
									{ Linear = true, LockY = true, X = -0.261682242990654, Y = 0, LX = 0.191394080996885, LY = 0, RX = 0.00149381782181801, RY = 0 },
									{ Linear = true, LockY = true, X = -0.2572007895252, Y = 0, LX = -0.00149381782181801, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.2572007895252, Y = 0, LX = 0, LY = 0, RX = 0.189900263175067, RY = 0 },
									{ Linear = true, LockY = true, X = 0.3125, Y = 0, LX = -0.189900263175067, LY = 0 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					KeyFrames = {
						[5] = { 0, RH = { 23.4, 0 }, Flags = { LockedY = true } },
						[25] = { 0.5, LH = { 9.6, 0.499999999586079 }, RH = { 25.0000000003333, 0.501300822029986 }, Flags = { LockedY = true } },
						[25.000000001] = { 0.503902466089958, LH = { 25.0000000006667, 0.502601644059972 }, RH = { 30, 0.503902466089958 }, Flags = { Linear = true, LockedY = true }, offset = 1e-09 },
						[40] = { 0.503902466089958, LH = { 35, 0.503902466089958 }, RH = { 52.8, 0.512 }, Flags = { Linear = true, LockedY = true } },
						[60] = { 1, LH = { 40.6, 1 }, Flags = { LockedY = true } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "左上配置",
							Source = "Output",
						},
						SourceEnd = Input { Value = 69, },
						StretchStart = Input { Value = 31, },
						StretchEnd = Input { Value = 34, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
				},
				["不透明背景"] = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input {
							SourceOp = "不透明背景TopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 148.5 } },
				},
				["不透明背景TopLeftAlpha"] = BezierSpline {
					SplineColor = { Red = 180, Green = 180, Blue = 180 },
					KeyFrames = {
						[0] = { 0, RH = { 11.4, 0 } },
						[20] = { 1, LH = { 6.6, 1 }, RH = { 30, 1 } },
						[50] = { 1, LH = { 40, 1 }, RH = { 60.6, 1 }, Flags = { Linear = true } },
						[70] = { 0, LH = { 52.8, 0 } }
					}
				},
				["左上配置"] = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.144400785854617, 0.845549738219895 }, },
						Size = Input { Value = 0.28, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
				},
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, -16.5 } },
				},
				["透明背景"] = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 181.5 } },
				},
				MaskPaint2 = PaintMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "None" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Paint = Input {
							SourceOp = "Rectangle6",
							Source = "Out",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 148.5 } },
				},
				Rectangle6 = Rectangle {
					IsThreaded = false,
					Brushes = {
					},
					ApplyModes = { "PaintApplyColor" },
					CtrlWZoom = false,
					Inputs = {
						Paint = Input {
							SourceOp = "Rectangle5",
							Source = "Out",
						},
					},
				},
				Rectangle5 = Rectangle {
					IsThreaded = false,
					Brushes = {
					},
					ApplyModes = { "PaintApplyColor" },
					Inputs = {
						Center = Input { Value = { 0.74485981464386, 0.506644539302215 }, },
						Width = Input { Value = 0.4803738594055, },
						Height = Input { Value = 1.019934, },
					},
				},
				MaskPaint1 = PaintMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "None" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Paint = Input {
							SourceOp = "Rectangle4",
							Source = "Out",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -16.5 } },
				},
				Rectangle4 = Rectangle {
					IsThreaded = false,
					Brushes = {
					},
					ApplyModes = { "PaintApplyColor" },
					CtrlWZoom = false,
					Inputs = {
						Paint = Input {
							SourceOp = "Rectangle3",
							Source = "Out",
						},
					},
				},
				Rectangle3 = Rectangle {
					IsThreaded = false,
					Brushes = {
					},
					ApplyModes = { "PaintApplyColor" },
					Inputs = {
						Center = Input { Value = { 0.25046728271991, 0.500000000931323 }, },
						Paint = Input {
							SourceOp = "Rectangle2",
							Source = "Out",
						},
						Width = Input { Value = 0.4822429772466, },
						Height = Input { Value = 0.9734219294041, },
					},
				},
				Rectangle2 = Rectangle {
					IsThreaded = false,
					Brushes = {
					},
					ApplyModes = { "PaintApplyColor" },
					Inputs = {
						Center = Input { Value = { 0.271028030663729, 0.504983399063349 }, },
						Width = Input { Value = 0.441121481359, },
						Height = Input { Value = 0.7774086520076, },
					},
				}
			},
		}
	},
	ActiveTool = "チャプタータイトル7"
}