{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 3840, },
				Height = Input { Value = 2160, },
				UseFrameFormatSettings = Input { Value = 1, },
				Center = Input { Value = { 0.5, 0.144 }, },
				SelectElement = Input { Value = 1, },
				Select = Input { Value = 1, },
				Enabled2 = Input { Value = 1, },
				Name2 = Input { Value = "縁取り", },
				StyledText = Input { Value = "テロップはここに入れます", },
				Font = Input { Value = "A-OTF Futo Go B101 Pr6N", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0636, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				Thickness2 = Input { Value = 0.0249, },
				OutsideOnly2 = Input { Value = 1, },
				Red2 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
		},
		MediaOut1 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Template",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
		}
	}
}